Benchstat comparison: rux v1.x-final (master, commit f63a565) vs rux v2 (v2-rewrite branch)
Both runs under golang:1.25 Docker container, AMD Ryzen 7 5800H, Linux amd64.
5 iterations per benchmark (count=5).

# Time (ns/op)

                  вФВ _benchmarks/v1-bench.txt вФВ   _benchmarks/v2-vs-v1-bench.txt    вФВ
                  вФВ          sec/op          вФВ    sec/op     vs base               вФВ
OneRoute-16                    863.00n ¬± вИЮ ¬є   82.19n ¬± вИЮ ¬є  -90.48% (p=0.008 n=5)
ManyHandlers-16                 786.0n ¬± вИЮ ¬є   100.6n ¬± вИЮ ¬є  -87.20% (p=0.008 n=5)
5Params-16                     1531.0n ¬± вИЮ ¬є   254.3n ¬± вИЮ ¬є  -83.39% (p=0.008 n=5)
ManyRoutesFist-16              714.80n ¬± вИЮ ¬є   85.54n ¬± вИЮ ¬є  -88.03% (p=0.008 n=5)
404-16                        1194.00n ¬± вИЮ ¬є   91.12n ¬± вИЮ ¬є  -92.37% (p=0.008 n=5)
404Many-16                     1581.0n ¬± вИЮ ¬є   121.8n ¬± вИЮ ¬є  -92.30% (p=0.008 n=5)
geomean                         1.058¬µ         112.2n        -89.39%

# Memory (B/op)

                  вФВ _benchmarks/v1-bench.txt вФВ     _benchmarks/v2-vs-v1-bench.txt      вФВ
                  вФВ           B/op           вФВ    B/op      vs base                    вФВ
OneRoute-16                      360.0 ¬± вИЮ ¬є     0.0 ¬± вИЮ ¬є  -100.00% (p=0.008 n=5)
ManyHandlers-16                  392.0 ¬± вИЮ ¬є     0.0 ¬± вИЮ ¬є  -100.00% (p=0.008 n=5)
5Params-16                       472.0 ¬± вИЮ ¬є     0.0 ¬± вИЮ ¬є  -100.00% (p=0.008 n=5)
ManyRoutesFist-16                360.0 ¬± вИЮ ¬є     0.0 ¬± вИЮ ¬є  -100.00% (p=0.008 n=5)
404-16                           0.000 ¬± вИЮ ¬є   0.000 ¬± вИЮ ¬є         ~ (p=1.000 n=5)
404Many-16                       112.0 ¬± вИЮ ¬є     0.0 ¬± вИЮ ¬є  -100.00% (p=0.008 n=5)

# Allocations (allocs/op)

                  вФВ _benchmarks/v1-bench.txt вФВ     _benchmarks/v2-vs-v1-bench.txt      вФВ
                  вФВ        allocs/op         вФВ  allocs/op   vs base                    вФВ
OneRoute-16                      4.000 ¬± вИЮ ¬є   0.000 ¬± вИЮ ¬є  -100.00% (p=0.008 n=5)
ManyHandlers-16                  5.000 ¬± вИЮ ¬є   0.000 ¬± вИЮ ¬є  -100.00% (p=0.008 n=5)
5Params-16                       7.000 ¬± вИЮ ¬є   0.000 ¬± вИЮ ¬є  -100.00% (p=0.008 n=5)
ManyRoutesFist-16                4.000 ¬± вИЮ ¬є   0.000 ¬± вИЮ ¬є  -100.00% (p=0.008 n=5)
404-16                           0.000 ¬± вИЮ ¬є   0.000 ¬± вИЮ ¬є         ~ (p=1.000 n=5)
404Many-16                       3.000 ¬± вИЮ ¬є   0.000 ¬± вИЮ ¬є  -100.00% (p=0.008 n=5)

# Summary

- Latency:        ~89% reduction (geomean speedup ~9.4x)
- Memory:         100% reduction across all routes that had allocations
- Allocations:    100% reduction across all routes that had allocations

# Reproduction

In v2-rewrite branch:
  docker run --rm -v "${PWD}:/src" -w /src golang:1.25 sh -c \
    'go test -bench="^(BenchmarkOneRoute|BenchmarkManyHandlers|Benchmark5Params|BenchmarkManyRoutesFist|Benchmark404|Benchmark404Many)$" \
     -benchmem -count=5 -run=^$ .'

In v1.x-final tag:
  Same command but on `git checkout v1.x-final`.
